# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:                 test (Test Case)
#   Package version:         0.0.0-devel
#   Plugin name:             Chorus Stereo (Chorus Stereo)
#   Plugin version:          1.0.7
#   UID:                     chorus_stereo
#   CLAP URI:                in.lsp-plug.chorus_stereo
#   GStreamer identifier:    lsp-plugins-chorus-stereo
#   LADSPA identifier:       5002315
#   LADSPA label:            http://lsp-plug.in/plugins/ladspa/chorus_stereo
#   LV2 URI:                 http://lsp-plug.in/plugins/lv2/chorus_stereo
#   VST 2.x identifier:      ch1s
#   VST 3.x identifier:      64737020636831732020202063683173
# 
# (C) Test Case
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Test for mono compatibility [boolean]: true/false
mono = false

# Mid/Side mode switch [boolean]: true/false
ms = false

# Signal phase switch [boolean]: true/false
sphase = false

# Oversampling: 0..10
#   0: None
#   1: 2x/16bit
#   2: 2x/24bit
#   3: 3x/16bit
#   4: 3x/24bit
#   5: 4x/16bit
#   6: 4x/24bit
#   7: 6x/16bit
#   8: 6x/24bit
#   9: 8x/16bit
#   10: 8x/24bit
ovs = 0

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
hpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
hpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
lpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
lpf = 20000.00000

# Rate [Hz]: 0.01000000..20.00000000
rate = 0.10000

# Time fraction [bar]: 0.01562500..8.00000000
frac = 1.00000

# Time fraction denominator [bar]: 1.00000000..64.00000000
denom = 4.00000

# Tempo [bpm]: 20.00000000..360.00000000
tempo = 120.00000

# Tempo sync [boolean]: true/false
sync = false

# Time computing method: 0..2
#   0: Rate
#   1: Tempo
#   2: Static
time = 0

# Reset phase to initial [boolean]: true/false
reset = false

# Number of voices: 0..14
#   0: 2
#   1: 3
#   2: 4
#   3: 5
#   4: 6
#   5: 7
#   6: 8
#   7: 9
#   8: 10
#   9: 11
#   10: 12
#   11: 13
#   12: 14
#   13: 15
#   14: 16
voices = 7

# Depth [ms]: 0.10000000..20.00000000
depth = 10.00000

# Crossfade [%]: 0.00000000..50.00000000
xfade = 5.00000

# Crossfade Type: 0..1
#   0: Linear
#   1: Const Power
xtype = 1

# Enable second LFO [boolean]: true/false
lfo2 = true

# LFO type 1: 0..12
#   0: Triangular
#   1: Sine
#   2: Stepped Sine
#   3: Cubic
#   4: Stepped Cubic
#   5: Parabolic
#   6: Reverse Parabolic
#   7: Logarithmic
#   8: Reverse Logarithmic
#   9: Square Root
#   10: Reverse Square Root
#   11: Circular
#   12: Reverse Circular
lt_1 = 3

# LFO period 1: 0..2
#   0: Full
#   1: First
#   2: Last
lp_1 = 1

# LFO overlap 1 [%]: 0.00000000..100.00000000
lo_1 = 100.00000

# LFO delay 1 [ms]: 0.10000000..20.00000000
ld_1 = 5.00000

# Initial phase 1 [°]: 0.00000000..360.00000000
lip_1 = 0.00000

# Inter-voice phase range 1 [°]: 0.00000000..360.00000000
lvp_1 = 180.00000

# Inter-channel phase 1 [°]: 0.00000000..360.00000000
lcp_1 = 180.00000

# LFO type 2: 0..13
#   0: Same
#   1: Triangular
#   2: Sine
#   3: Stepped Sine
#   4: Cubic
#   5: Stepped Cubic
#   6: Parabolic
#   7: Reverse Parabolic
#   8: Logarithmic
#   9: Reverse Logarithmic
#   10: Square Root
#   11: Reverse Square Root
#   12: Circular
#   13: Reverse Circular
lt_2 = 4

# LFO period 2: 0..2
#   0: Full
#   1: First
#   2: Last
lp_2 = 2

# LFO overlap 2 [%]: 0.00000000..100.00000000
lo_2 = 100.00000

# LFO delay 2 [ms]: 0.10000000..20.00000000
ld_2 = 10.00000

# Initial phase 2 [°]: 0.00000000..360.00000000
lip_2 = 0.00000

# Inter-voice phase range 2 [°]: 0.00000000..360.00000000
lvp_2 = 180.00000

# Inter-channel phase 2 [°]: 0.00000000..360.00000000
lcp_2 = 180.00000

# Feedback on [boolean]: true/false
fb_on = true

# Feedback gain [G]: 0.00000000..0.89125091
fgain = -2.51 db

# Feedback drive [G]: 0.00000000..1.00000000
fdrive = -48.49 db

# Feedback delay [ms]: 0.00000000..5.00000000
fdelay = 0.00000

# Feedback phase switch [boolean]: true/false
fphase = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Dry amount [G]: 0.00000000..10.00000000
dry = 0.00 db

# Wet amount [G]: 0.00000000..10.00000000
wet = -6.00 db

# Dry/Wet balance [%]: 0.00000000..100.00000000
drywet = 100.00000

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
